{
  "name": "guIDE — Native LLM IDE",
  "short_name": "guIDE",
  "description": "The first native LLM IDE — unlimited completions, complete privacy, no subscriptions. Offline AI code editor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#22c55e",
  "lang": "en",
  "categories": ["developer tools", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Download guIDE",
      "url": "/download",
      "description": "Download the guIDE IDE"
    },
    {
      "name": "Features",
      "url": "/features",
      "description": "Explore guIDE features"
    }
  ]
}
